
spring.application.name=CasoEstudio
#conexion bd
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CasoEstudio
spring.datasource.password=A    
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update

#conexion con elasticsearch
spring.elasticsearch.uris=https://66393d96fdf04d5995bdde1c0721542b.us-central1.gcp.cloud.es.io:443
spring.elasticsearch.username=elastic
spring.elasticsearch.password=EsGEa7EXr5p4aTMPnaHiALJv
spring.data.elasticsearch.client.reactive.endpoint=localhost:9200

debug=true
