
spring.application.name=CasoEstudio
#conexion bd
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CasoEstudio
spring.datasource.password=A    
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update

#conexion con elasticsearch
spring.elasticsearch.uris=https://casoestudio-ed0bef.es.us-east-1.aws.elastic.cloud:443
spring.elasticsearch.username=CasoEstudio
spring.elasticsearch.password=WGZCdEs1TUJHYlVOWFRVUjJmb0U6T0RfYlRVNWxScVNyM0owQ1pkUUdlZw==
spring.data.elasticsearch.client.reactive.endpoint=localhost:9200

debug=true
