server.port=8080
spring.application.name=CasoEstudio
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CASOESTUDIO
spring.datasource.password=A    
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update


spring.data.elasticsearch.client.reactive.endpoint=localhost:8080
